<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Alex Abadi</title>
</head>
<body>
    <div class="grid-2">
        <div class="section-1">
            <img src="profile.jpg" alt="Profile" width="300" height="300">
            <h2>Alex Abadi</h2>
            <p>New Orleans, Louisiana.</p>
            <a href="https://www.linkedin.com/in/alexabadi/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/Alexabadi8" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a>
        </div>
        <div class="section-2">
            <h2>About</h2>
            <p><b>Hello!</b> I'm an aspiring software developer and Tulane University student majoring in Computer Science and Philosophy with a minor in Economics</p>
            <h2>Experience</h2>
            <h3><a href="https://www.specialcharacter.studio/" target="_blank" rel="noopener noreferrer"><b>Special Character Studio</b></a></h3>
            <h4>Junior Software Developer</h4>
            <ul>
                <li>Developed Unit testing and code standardization for client and server side of API (Node.js, REST)</li>
                <li>Deployed smart contracts to the main Ethereum network and published non-fungible tokens the Opensea marketplace.</li>
            </ul>
            <h3><a href="https://pixelecom.com/en/" target="_blank" rel="noopener noreferrer"><b>PIXEL ECOM MKTG SOLUTIONS</b></a></h3>
            <h4>Content Developer Intern</h4>
            <ul>
                <li>Worked on Email marketing campaigns for various companies using HTML and CSS</li>
                <li>Interacted with engagement metrics (open rate, CTR, unsubscribe rate, list growth, etc.) to improve marketing strategies and designs.</li>
            </ul>
            <h3><a href="https://tomorrow-digital.com/" target="_blank" rel="noopener noreferrer"><b>Tomorrow Digital Project</b></a></h3>
            <h4>Advertising Analytics Intern</h4>
            <ul>
                <li>Handled data on social media advertisements’ views and engagement metrics from various companies on platforms such as Facebook, Instagram, and Google</li>
                <li>Worked with creative team on developing advertisements for a Panamanian housing complex.</li>
            </ul>

            <h2>Skills</h2>
            <p>Python(Pandas, NumPy, SK-learn, matplotlib, etc.)</p>
            <p>Javascript(Node.js, React)</p>
            <p>HTML&CSS | SQL | Java | C++</p>


            <h2>Projects</h2>
            <a href="https://github.com/Alexabadi8/Moneyball" target="_blank" rel="noopener noreferrer">Moneyball</a>
            <a href="https://github.com/Alexabadi8/Fly-me-to-the-moon" target="_blank" rel="noopener noreferrer">Fly me to the moon</a>
            <a href="https://github.com/Alexabadi8/Pacman-AI-Search" target="_blank" rel="noopener noreferrer">Pacman</a>
            <a href="#">Camelot Procedurally Generated Content (in progress)</a>
            <a href="#">Twine Educational Video Game (in progress)</a>
            <h2>Contact</h2>
            <a href="mailto:alexabadi20@gmail.com"><p>alexabadi20@gmail.com</p></a>
        </div>
    </div>
</body>
</html>